server.port=8080

spring.kafka.admin.properties.bootstrap.servers: 192.168.1.30:9092

spring.kafka.producer.bootstrap-servers: 192.168.1.30:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=prueba